<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhonologicalAwarenessLevelOneActivity">

    <include layout="@layout/view_phonological_awareness_vowel" >
    </include>

</LinearLayout>

<!--  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phonological_awareness_level_one_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhonologicalAwarenessLevelOneActivity" >   

</FrameLayout>-->