<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/phonological_awareness_image_width"
    android:layout_height="@dimen/phonological_awareness_image_height"
    android:background="@drawable/phonological_awareness_image_border"
    android:maxHeight="@dimen/phonological_awareness_image_height"
    android:maxWidth="@dimen/phonological_awareness_image_height"
    android:padding="5dp">

    <ImageView
        android:id="@+id/view_phonological_awareness_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/phonological_awareness_image_border"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" >
    </ImageView>

</LinearLayout>